<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/iv_bookCover"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/tv_bookName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/adamina"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#251F1D"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Some book" />

</androidx.cardview.widget.CardView>